- _target_: sat.evaluate.eval_modules.ComputeCIndex
  cfg: ${data}
  survival_train_path: ${data.label_transform.save_dir}/transformed_train_labels.csv
  duration_cuts: ${data.label_transform.save_dir}/duration_cuts.csv
