balance_strategy: uncertainty
balance_params:
  init_sigma: 1.0   # Initial uncertainty (sigma) value
  log_interval: 10  # Log every 10 iterations to avoid TensorBoard overload
  log_dir: ${modelhub}/${dataset}/${modelname}
