sat-transformer-event-duration:
  _target_: sat.loss.MSELoss
  training_set: ${data.label_transform.save_dir}/transformed_train_labels.csv
  importance_sample_weights: ${data.label_transform.save_dir}/imp_sample.csv
  l2_type: uncensored
  num_events: ${data.num_events}
